<html>
    <head>
    <link href="fice.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div><input id="kg"><h3>Quilo</h3></div>
        <div><input id="rskg"><h3>Valor Por KG</h3><button id="bttkg">Calculo</button></div>
        <div><h1 id="pagamento" >Pamagento</h1></div>
        <hr>
        <button id="saldobtt">Saldo</button>
        <input id="saldo"> 
        <h1 id="saldo1perc">Saldo +1%</h1>
        <hr>
        <input id="num1">
        <input id="num2">
        <input id="num3"><button id="calcular">Calcular</button>
        <h1 id="MAritimetica">Media Aritimetica</h1>
        <h1 id="MPonderada">Media Ponderada</h1>
        <h1 id="SomaMedia">Soma Das Medias</h1>
        <h1 id="MediaMedia">Media das Medias</h1>
    </body>


    <script src="script.js"></script>
</html>