body {
    background-image: url(img/formula-1-logo-uhd-4k-wallpaper.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  div{
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
}

.titulo{
    Background-color: red;
    width: 100%;
    height: 150PX;
    align-content: center;
    text-align: center;
    margin:0 auto;
    font-size:50;
}
.imgf1{
    float: right;
    width: 150px;

}   
.fia{
    float:left;
    width: 150px;
}
.tabelapiloto{
    float: left;
    margin: 25;
    margin-top: 11px;
    color: rgb(255, 255, 255)    ;
}

table{
    border: 3px solid rgb(83, 82, 82);
    border-collapse:collapse;
    background-color: rgb(0, 0, 0);
}
td{
    border: 3px solid rgb(78, 78, 78);
    border-collapse:collapse;
    color: rgb(255, 255, 255);
}
.bandeira{
    width: 18px;
    float: left;
}
.tabelapontos{
    position:absolute;
    top:40%;
    left: 195;
}
.tabecontrutores{
 float: right;
 margin: 25;
 margin-top: 10;
 align-content: center;
}
.posição1{
    background-color: rgb(250, 212, 0);
}
.posição2{
    background-color: silver;
}
.posição3{
    background-color: #cd7f32;
}
.nomealuno{
    color: white;
    float: right;
    position: absolute;
    bottom:10px;
    right: 10px;    
}