<html>
    <head>
        <title>Campeonato Mundial de Fórmula 1 2025 - FIA</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>

    <body>
       <div class="fundo">
        <div class="titulo">
            <img src="img/Fia.png" class="fia">
            <img src="img/f_logo_icon_248908.webp" class="imgf1">
            <p>Campeonato Mundial de Fórmula 1 2025 - FIA</p> 
        </div>

        <div class="tabelapiloto">
        <table>
            <tr>
                <td class="Mundialdepilotos" colspan="5">Mundial de Pilotos</td>
            </tr>
            <tr>
                <td colspan="2">Posição</td>
                <td>Pontos</td>
                <td>AUS</td>
                <td>CHN</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="nome">Lando Norris <img src="img/britain.png" class="bandeira"></td> </td>
                <td>44</td>
                <td class="posição1">1&deg;/25</td>
                <td class="posição2">2&deg;/19</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="nome">Max Verstappen <img src="img/Holanda.png" class="bandeira"></td>
                <td>36</td>
                <td class="posição2">2&deg;/18</td>
                <td>4&deg;/18</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="nome">George Russell <img src="img/britain.png" class="bandeira"></td>
                <td>35</td>
                <td class="posição3">3&deg;/15</td>
                <td class="posição3">3&deg;/20</td>
            </tr>
            <tr>
                <td>4</td>
                <td class="nome">Oscar Piastri <img src="img/Austria.png" class="bandeira"> </td>
                <td>34</td>
                <td>9&deg;/2</td>
                <td class="posição1">1&deg;/32</td>
            </tr>
            <tr>
                <td>5</td>
                <td class="nome">Andrea Kimi Antonelli <img src="img/Italia.png" class="bandeira"> </td>
                <td>22</td>
                <td>4&deg;/12</td>
                <td>6&deg;/10</td>
            </tr>
            <tr>
                <td>6</td>
                <td class="nome">Alexander Albon<img src="img/tailandia.png" class="bandeira"></td>
                <td>16</td>
                <td>5&deg;/10</td>
                <td>7&deg;/6</td>
            </tr>
            <tr>
                <td>7</td>
                <td class="nome">Esteban Ocon <img src="img/frança.png" class="bandeira"> </td>
                <td>10</td>
                <td>13&deg;/-</td>
                <td>5&deg;/10</td>
            </tr>
            <tr>
                <td>8</td>
                <td class="nome">Lance Stroll<img src="img/Italia.png" class="bandeira"></td>
                <td>10</td>
                <td>6&deg;/8</td>
                <td>9&deg;/2</td>
            </tr>
            <tr>
                <td>9</td>
                <td class="nome">Lewis Hamilton<img src="img/britain.png" class="bandeira"> </td>
                <td>9</td>
                <td>10&deg;/1</td>
                <td>DQ&deg;/8</td>
            </tr>
            <tr>
                <td>10</td>
                <td class="nome">Charles Leclerc <img src="img/Monaco.png" class="bandeira"> </td>
                <td>8</td>
                <td>8&deg;/4</td>
                <td>DQ&deg;/4</td>
            </tr>
            <tr>
                <td>11</td>
                <td class="nome">Nico Hülkenberg<img src="img/Alemanha.png" class="bandeira"></td>
                <td>6</td>
                <td>7&deg;/6</td>
                <td>15&deg;/-</td>
            </tr>
            <tr>
                <td>12</td>
                <td class="nome">Oliver Bearman <img src="img/britain.png" class="bandeira"></td>
                <td>4</td>
                <td>14&deg;/-</td>
                <td>8&deg;/4</td>
            </tr>
            <tr>
                <td>13</td>
                <td class="nome">Carlos Sainz <img src="img/Espanha.png" class="bandeira"></td>
                <td>3</td>
                <td>ab/-</td>
                <td>10&deg;/3</td>
            </tr>
            <tr>
                <td>14</td>
                <td class="nome">Isack Hadjar <img src="img/frança.png" class="bandeira"></td>
                <td>1</td>
                <td>ab/-</td>
                <td>11&deg;/1</td>
            </tr>
            <tr>
                <td>15</td>
                <td class="nome">Pierre Gasly<img src="img/frança.png" class="bandeira"> </td>
                <td>0</td>
                <td>11&deg;/-</td>
                <td>DQ&deg;/-</td>
            </tr>
            <tr>
                <td>16</td>
                <td class="nome">Liam Lawson <img src="img/nova zelandia.png" class="bandeira"> </td>
                <td>0</td>
                <td>ab/-</td>
                <td>12&deg;/-</td>
            </tr>
            <tr>
                <td>17</td>
                <td class="nome">Yuki Tsunoda <img src="img/Japao.png" class="bandeira"></td>
                <td>0</td>
                <td>12&deg;/-</td>
                <td>16&deg;/-</td>
            </tr>
            <tr>
                <td>18</td>
                <td class="nome">Jack Doohan <img src="img/Austria.png" class="bandeira"></td>
                <td>0</td>
                <td>ab/-</td>
                <td>13&deg;/-</td>
            </tr>
            <tr>
                <td>19</td>
                <td class="nome">Gabriel Bortoleto<img src="img/brasil.png" class="bandeira"></td>
                <td>0</td>
                <td>ab/-</td>
                <td>14&deg;/-</td>
            </tr>
            <tr>
                <td>20</td>
                <td class="nome">Fernando Alonso<img src="img/Espanha.png" class="bandeira"></td>
                <td >0</td>
                <td>ab/-</td>
                <td>ab/-</td>
            </tr>
        </table>
    </div>
    <div class="tabelapontos">
        <table class="tabelapontos">
            <tr>
                <td colspan="2">Tabela de pontos</td>
            </tr>
            <tr>
                <td>Posição</td>
                <td>Pontos</td>
            </tr>
            <tr><td>1&deg;</td><td>25</td></tr>
            <tr><td>2&deg;</td><td>18</td></tr>
            <tr><td>3&deg;</td><td>15</td></tr>
            <tr><td>4&deg;</td><td>12</td></tr>
            <tr><td>5&deg;</td><td>10</td></tr>
            <tr><td>6&deg;</td><td>8</td></tr>
            <tr><td>7&deg;</td><td>6</td></tr>
            <tr><td>8&deg;</td><td>4</td></tr>
            <tr><td>9&deg;</td><td>2</td></tr>
            <tr><td>10&deg;</td><td>1</td></tr>

        </table>
    </div>
    <div class="tabecontrutores">
        <table>
            <tr>
                <td colspan="5">Mundial de Construtores</td>
            </tr>
            <tr>
                <td colspan="2">Posição</td>
                <td>Pontos</td>
                <td>AUS</td>
                <td>CHN</td>
            </tr>
            <tr>
                <td>1</td>
                <td ><details>
                    <summary>McLaren <img src="img/mclaren.png" class="bandeira"></summary>
                    <p>
                        <dt>Oscar Piastri <img src="img/oscar.png" width="100"></dt>
                        <dt>Lando Norris <img src="img/lando.png" width="100"></dt>
                    </p></td>
                <td>78</td>
                <td>27</td>
                <td>51</td>
            </tr>
            <tr>
                <td>2</td>
                <td><details><summary>Mercedes<img src="img/Mercedes-Logo.svg.png" class="bandeira"></summary>
                <p>
                    <dt>Kimi Antonelli <img src="img/Kimi_Antonelli.png" width="100"></dt>
                    <dt>George Russell <img src="img/George_Russell.png" width="100"></dt>
                </p></td>
                <td>57</td>
                <td>27</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td><details><summary>Red Bull <img src="img/red-bull-logo-2-1.png" class="bandeira"></summary>
                    <p>
                        <dt>Max Verstappen <img src="img/Max Verstappen.png" width="100"></dt>
                        <dt>Liam Lawson <img src="img/liam lawson.png" width="100"></dt>
                    </p></td>
                <td>36</td>
                <td>18</td>
                <td>18</td>
            </tr>
            <tr>
                <td>4</td>
                <td><details><summary>Williams <img src="img/Logo_Williams_F1.png" class="bandeira"></summary>
                    <p>
                        <dt>Alexander Albon <img src="img/Alexander Albon.png" width="100"></dt>
                        <dt>Carlos Sainz <img src="img/Carlos Sainz.png" width="100"></dt>
                    </p></td>
                <td>17</td>
                <td>10</td>
                <td>7</td>
            </tr>
            <tr>
                <td>5</td>
                <td><details><summary>Ferrari <img src="img/ferrari-logo-png_seeklogo-512505.png" class="bandeira"></summary>
                    <p>
                        <dt>Lewis Hamilton <img src="img/lewis.png" width="100"></dt>
                        <dt>Charles Leclerc <img src="img/Charles-leclerc.png" width="100"></dt>
                    </p></td>
                <td>17</td>
                <td>5</td>
                <td>12</td>
            </tr>
            <tr>
                <td>6</td>
                <td><details><summary>Haas<img src="img/Logo_Haas_F1.png" class="bandeira"></summary>
                    <p>
                        <dt>Esteban Ocon <img src="img/Esteban ocon.png" width="100"></dt>
                        <dt>Oliver Bearman <img src="img/Oliver Bearman.png" width="100"></dt>
                    </p></td>
                <td>14</td>
                <td>-</td>
                <td>14</td>
            </tr>
            <tr>
                <td>7</td>
                <td><details><summary>Aston Martin <img src="img/aston-martin-logo-png_seeklogo-477971.png" class="bandeira"></summary>
                    <p>
                        <dt>Fernando Alonso<img src="img/Fernando-Alonso.png" width="100"> </dt>
                        <dt>Lance Stroll <img src="img/lance stroll.png" width="100"></dt>
                    </p></td>
                <td>10</td>
                <td>8</td>
                <td>2</td>
            </tr>
            <tr>
                <td>8</td>
                <td><details><summary>Sauber<img src="img/Sauber_Esports_allmode.png" class="bandeira"></summary>
                    <p>
                        <dt>Nico Hulkenberg <img src="img/nico hulkenberg.png" width="100"></dt>
                        <dt>Gabriel Bortoleto <img src="img/gabriel bortoleto.png" width="100"></dt>
                    </p></td>
                <td>6</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>9</td>
                <td><details><summary>Racing Bulls<img src="img/Racing_Bulls.svg" class="bandeira"></summary>
                    <p>
                        <dt>Yuki Tsunoda <img src="img/Yuki Tsunoda.png" width="100"></dt>
                        <dt>Isack Hadjar<img src="img/isahad01.png" width="100"> </dt>
                    </p></td>
                <td>3</td>
                <td>-</td>
                <td>3</td>
            </tr>
            <tr>
                <td>10</td>
                <td><details><summary>Alpine <img src="img/Alpine-logo-1440x900-1.webp" class="bandeira"></summary>
                    <p>
                        <dt>Jack Doohan <img src="img/Jack Doohan.png" width="100"></dt>
                        <dt>Pierre Gasly<img src="img/Pierre Gasly.png" width="100"> </dt>
                    </p></td>
                <td>0</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </table>
    </div>
</div>
    <div class="nomealuno">
        <h3>Nome:Pedro Eduardo Olivier Wollmann RA:60009605</h3>
        <h3>Nome:Murilo Lupion Boesing RA:60007718</h3>
    </div>
    </body>








</html>