<html>

<head>
    <link href="file.css" rel="stylesheet" type="text/css">
</head> 




<body>
    <input id="inputdolar"><button id="btt">Dolar</button>
    <h3 id="um">1%</h3>
    <h3 id="dois">2%</h3>
    <h3 id="cinco">5%</h3>
    <h3 id="dez">10%</h3>
    <hr>
    <input id="inputegg"><button id="bttegg">Vao Comer</button>
    <table border="3px">
    <td><h3>Ovos</h3></td>
    <td><h3 id="egg"></h3></td>
    <tr>
        <td><h3>Gramas de Queijo</h3></td>
        <td><h3 id="chease"></h3></td>
    </tr>
    </table>
    <hr>
    <input id="calcum" type="number"><button id="result">=</button><input id="calcdois" type="number">
    <h3 id="mais">+</h3>
    <h3 id="menos">-</h3>
    <h3 id="mult">*</h3>
    <h3 id="div">/</h3>
    <hr>
    <div><h3>Sabores</h3><input id="sbum"><input id="sbdois"><input id="sbtres"><input id="sbquatro"></div>
    <div><h3>Refrigerante <input id="rf" type="number"></h3></div>
    <button id="pedir">Pedir</button>
    <h3>Sabores</h3>
    <h3 id="sabores"></h3>
    <h3>Valor do pedido </h3>
    <h3 id="valorped"></h3>
</body>
<script src="scirpt.js"></script>

</html>