<html>

<head></head>

<body>
    <Table border="1">
     <tr>
        <th colspan="3" >invoice #123456789</th>
        <th colspan="1">14 january 2025</th>
        <th>NUM</th>
     </tr>
     <tr>
        <td colspan="2"><b>Pay to: </b><br> Acme Biling CO. <br> 123 MainSt. <br> Cityville, NA12345 </td>
        <td colspan="2"><b>Costumer:</b> <br> Jhon Smith <br> 321 Willow Way <br> Southeast Northweastershire,MA 54321</td>
        <td>1</td>
     </tr>
     <tr>
        <td>"name"/description</td>
        <td>1</td>
        <td>@</td>
        <td>Cost</td>
        <td>1</td>
     </tr>
     <tr>
        <td>Paper Clip</td>
        <td>1000</td>
        <td>0.01</td>
        <td>10.00</td>
        <td>1</td>
     </tr>
     <tr>
     <td>Staples (box)</td>
     <td>100</td>
     <td>1.0</td>
     <td>100</td>
     <td>1</td>
     </tr>
     <tr>
        <td colspan="3"><b>Subtotal</b></td>
        <td>110</td>
        <td>1</td>
     </tr>
     <tr>
        <td colspan="2"><b>Tax</b></td>
        <td>8%</td>
        <td>8.80</td>
        <td>1</td>
     </tr>
     <tr>
        <td colspan="3"><b>Grand Total</b></td>
        <td>$118.80</td>
        <td>1</td>
     </tr>
     <tr>
        <td colspan="2"><b>02-Mar-20</b></td>
        <td colspan="2">April 10,2020</td>
        <td>1</td>
     </tr>
     <tr>
        <td rowspan="3">1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>1</td>
     </tr>
     <tr>
        <td>2</td>
        <td>3</td>
     </tr>
    </Table>
</body>


</html>