<html>
<head><title>Horarios de Aula</title></head>

<body>
    <Table border="1">
        <tr>
            <th colspan="10">Horario de Aula</th>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>Horario Inicial</td>
            <td>Horario Final</td>
            <td>Disciplina</td>
            <td>Codigo disc. lyceum</td>
            <td>Teorica/Pratica </td>
            <td>Sala</td> 
            <td>Professor</td>
            <td>Semanal/Quinzenal</td>
            <td>Mat.</td>
        </tr>
        <tr>
            <td rowspan="2">Segunda</td>
            <td>19:20</td>
            <td>20:50</td>
            <td>Ambientação Tech</td>
            <td>615255</td>
            <td>Teorica</td>
            <td>LAB 2</td>
            <td>Juliano Triacca</td>
            <td>Semanal</td>
            <td>11840</td>
        </tr>
        <tr>
            <td>21:00</td>
            <td>22:40</td>
            <td>Cybersegurança</td>
            <td>615256</td>
            <td>Teorica</td>
            <td>LAB 2</td>
            <td>Juliano Triacca</td>
            <td>Semanal</td>
            <td>11840</td>
        </tr>
        <tr>
            <td rowspan="2">Terça</td>
            <td>19:10</td>
            <td>20:50</td>
            <td>Ambientação Tech</td>
            <td>615255</td>
            <td>Pratica</td>
            <td>LAB 2</td>
            <td>Juliano Triacca</td>
            <td>Semanal</td>
            <td>11840</td>
        </tr>
        <tr>
            <td>21:00</td>
            <td>22:40</td>
            <td>Linguagem e Interação</td>
            <td>614327</td>
            <td>Teorica</td>
            <td>Sala 22A</td>
            <td>Milton J. Giaretta</td>
            <td>Semanal</td>
            <td>12256</td>
        </tr>
        <tr>
            <td rowspan="2">Quarta</td>
            <td>19:10</td>
            <td>20:50</td>
            <td>Desenvolvimento para Intenet</td>
            <td>615255</td>
            <td>Pratica</td>
            <td>LAB 2</td>
            <td>Juliano Triacca</td>
            <td>semanal</td>
            <td>12184</td>
        </tr>
        <tr>
            <td>21:00</td>
            <td>22:40</td>
            <td>Direito Digital</td>
            <td>615257</td>
            <td>Teorica</td>
            <td>Sala 29A</td>
            <td>Edineia Sicbneihker</td>
            <td>Semanal</td>
            <td>9131</td>
        </tr>
        <tr>
            <td rowspan="2">Quinta</td>
            <td>19:10</td>
            <td>20:50</td>
            <td>Desenvolvimento para Intenet</td>
            <td>615255</td>
            <td>Pratica</td>
            <td>LAB 2</td>
            <td>Juliano Triacca</td>
            <td>semanal</td>
            <td>12184</td>
        </tr>
       <tr>
            <td>21:00</td>
            <td>22:40</td>
            <td>Pensamento Computacional</td>
            <td>615001</td>
            <td>Teorica</td>
            <TD>LAB 2</TD>
            <td>Fernando Rigo Botelho</td>
            <td>Semanal</td>
            <td>9131</td>
       </tr>
       <tr>
        <td rowspan="2">Sexta</td>
        <td>19:10</td>
        <td>20:50</td>
        <td>Extenção I</td>
        <td>614432</td>
        <td>Pratica</td>
        <td>LAB 2</td>
        <td>Fernando Rigo Botelho</td>
        <td>Quinzenal</td>
        <td>9131</td>
       </tr>
       <tr>
        <td>21:00</td>
        <td>22:40</td>
        <td>Estudos</td>
        <td>****</td>
        <td>****</td>
        <td>****</td>
        <td>****</td>
        <td>****</td>
        <td>****</td>
        
       </tr>
    </Table>
</body>

</html>