<html>
<head><title>Quarto Projeto</title></head>

<body>
    <h1>Exemplo de Tabela</h1>
     <table border="1">
      <tr>
       <th colspan="4">Tabela</th>
      </tr>
      <tr>
            <td>Segunda</td>
            <td>Terça</td>
            <td>Quarta</td>
            <td>Quinta</td>
      </tr>
      <tr>
            <td rowspan="2" align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzetXiZ-vAK_VA47WeaEs0q9jMO_4yu5Cwbw&s" width="150"></td>
            <td align="center">2</td>
            <td align="center">3</td>
            <td align="center">4</td>
      </tr>
      <tr>
            <td align="center">5</td>
            <td align="center">6</td>
            <td align="center">7</td>
      </tr>
     </table>
</body>

</html>