<html>
 <head>
  <title>Lista de Compras</title>
 </head>
 <body>
  <h1>Lista de Compras Pedro Eduardo Olivier</h1>
  <details>
  <summary>Limpeza</summary>
  <p>
   <dt><a href="https://www.amazon.com.br/Amaciante-Roupas-Concentrado-Downy-Brisa/dp/B07GM8DVLT/ref=asc_df_B07GM8DVLT/?tag=googleshopp00-20&linkCode=df0&hvadid=709969440854&hvpos=&hvnetw=g&hvrand=7367006776994145651&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1032105&hvtargid=pla-809648884256&mcid=86a30a12690c38a38ee23540c7998ca4&language=pt_BR&gad_source=1&th=1" target="_blank">Amaciante Downy</a></dt>
   <dd>EAN:7506339332643</dd>
   <dd>Valor:26,49</dd>   
   <img src="https://cdn-cosmos.bluesoft.com.br/products/7506339332643" width="150">
   <dt><a href="https://www.mercadolivre.com.br/sabo-em-po-lavagem-perfeita-ativo-concentrado-22kg-omo/p/MLB17001105?pdp_filters=item_id%3AMLB3576736752&from=gshop&matt_tool=17520659&matt_word=&matt_source=google&matt_campaign_id=22120926693&matt_ad_group_id=173519428276&matt_match_type=&matt_network=g&matt_device=c&matt_creative=729053075400&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=735128188&matt_product_id=MLB17001105-product&matt_product_partition_id=2397313932873&matt_target_id=pla-2397313932873&cq_src=google_ads&cq_cmp=22120926693&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1&gclid=Cj0KCQjwhMq-BhCFARIsAGvo0Kco9tKAgYz09Rvpj74NMb9z2XXvOj9mnDv7olRbqLf1MYGI5YSJWNoaArtAEALw_wcB" target="_blank">Lava-roupas pó omo lavagem perfeita caixa 2,2kg</a></dt>
   <dd>EAN:7891150069121</dd>
   <dd>Valor:25,90</dd>
   <img src="https://cdn-cosmos.bluesoft.com.br/products/7891150069121" width="150">
   <dt>Multiuso Floral Intense Uau</dt>
   <dd>EAN:7891242211407</dd>
   <dd>Valor:</dd>
   <img src="https://cdn-cosmos.bluesoft.com.br/products/7891242211407" width="150">
   <dt>Sabão em Barra Ype Neutro 5x180G</dt>
   <dd>EAN:7896098905906</dd>
   <dd>Valor:</dd>
   <img src="https://www.vilanova.com.br/media/catalog/product/I/S/ISGR23637077000172-SKU-7896098905906-20-1_1.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=700&width=700&canvas=700:700" width="150">
   <dt><a href="https://www.mercadolivre.com.br/desinfetante-pinho-sol-lavanda-1-litro/p/MLB18643720?pdp_filters=shipping%3Afulfillment%7Cdeal%3AMLB1020501-1#polycard_client=search-nordic&searchVariation=MLB18643720&wid=MLB2670052550&position=13&search_layout=grid&type=product&tracking_id=8e9d2e46-38a1-4126-9cf1-d71fe2373b7c&sid=search" target="_blank">Desinfetante Pinho Sol Lavanda 1l</a></dt>
   <dd>EAN:7891024037690</dd>
   <dd>Valor:9,90</dd>
   <img src="https://http2.mlstatic.com/D_NQ_NP_986885-MLU76354261946_052024-O.webp" width="150">
  </p>
  </details>
  <details>
  <summary>Bebidas</summary>    
  <p>
   <dt>Test</dt>
   <dd></dd>
   <dd></dd>
   <img src="" with="150">
   <dt></dt>
   <dd></dd>
   <dd></dd>
   <img src="" with="150">
   <dt></dt>
   <dd></dd>
   <dd></dd>
   <img src="" with="150">
   <dt></dt>
   <dd></dd>
   <dd></dd>
   <img src="" with="150">
   <dt></dt>
   <dd></dd>
   <dd></dd>
   <img src="" with="150">
  </p>
</details>
<details>
  <summary>Açougue</summary>
    <p>
    <dt>Test</dt>
    <dd></dd>
    <dd></dd>
    <img src="" with="150">
    <dt></dt>
    <dd></dd>
    <dd></d d>
    <img src="" with="150">
    <dt></dt>
    <dd></dd>
    <dd></dd>
    <img src="" with="150">
    <dt></dt>
    <dd></dd>
    <dd></dd>
    <img src="" with="150">
    <dt></dt>
    <dd></dd>
    <dd></dd>
    <img src="" with="150">
 </p>
    </details>
    <details>
        <summary>FLV</summary>
        <dt>Pera Importada</dt>
        <dd>EAN:3971</dd>
        <dd>Valor:</dd>
        <img src="https://fortatacadista.vteximg.com.br/arquivos/ids/161426-1000-1000/PERA-IMPORTADA-KG---683590.jpg?v=637437446242530000" width="150"> 
    </details>
 </body>
</html>