<html>
    <head>
     <title>Meu Primeiro Projeto HTML</title>
    </head>
    <body>
        <h1>Hello World!!</h1>
         <h2>Hello World!!</h2>
          <abbr title="Eu sou uma maquina"><h3>Hello World!!</h3></abbr>
           <h4>Hello World!!</h4>
            <H5>Hello World!!</H5>
             <h6>Hello World!!</h6>
        <hr>
        <b><p>Texto comum</p></b>
         <br>
          <p>Ola</p>
           <b><p> Analise e <br>desenvolvimento de sistemas</p></b>
            <p>Ola pessoas</p>
             <Abbr title="Analise e desenvolvimento de sistemas">ADS</Abbr>
              <hr> 
    </body>
</html> 