<html>

<head></head>


<body>
    <input id="primeirovalor">
    <input id="segundovalor">
    <button id="calcular">Qual é o Maior</button>
    <h1 id="resultado">=</h1>
    <hr>
    <input id="mprimeiro">
    <input id="msegundo">
    <Input id="mterceiro">
    <input id="mquarto">
    <button id="bttm">Qual Menor</button>
    <h1 id="resultadom"></h1>   
    <hr>
    <input id="imparpar"><button id="bttimparpar">Inpar/Par</button>
        <h1 id="resultadoimparpar">Resultado</h1>

</body>




<script src="scipt.js"></script>
</html>