<html>
    <head>
     <title>Curriculo</title>
    </head>
        <body>
         <i><h1>Pedro Eduaro Olivier Wollmann</h1></i>
          <h2>Idade: 25 Anos &nbsp;Cidade:Toledo</h2>
          <h2>Contato: (45) 991411276</h2>
         <hr>
            <h1>Objetivo:</h1>
         <h3>Achar um lugar na area de tecnologia que eu me identifique</h3>
         <hr>
            <h1>Formação</h1>
            <h3>Ensino Medio Completo pelo Enceja 2022</h3>
            <h3>Curso de Hardware Pelos Senai</h3>
            <hr>
            <h1>Experiencia</h1>
            <h3>1 Ano de trabalho na empresa <abbr title="7 Meses Como instrutor de Treinamento">Irmaos Muffato</abbr></h3>
            <h3>Tentativa de Aprender <abbr title="Algumas Horas Apenas">Lua</abbr></h3>
            <hr>
            <h1>Idiomas</h1>
            <h3><abbr title="Lingua materna">Portugues</abbr></h3>
            <h3><abbr title="Intermediario">Ingles</abbr></h3>
        </body>
    </head>
</html>
