<html>
    <head>
     <title>Curriculo</title>
    </head>
        <body>
         <i><h1>Pedro Eduaro Olivier Wollmann</h1></i>
          <h2>Idade: 25 Anos &nbsp;Cidade:Toledo</h2>
           <H2>Nivel de escolaridade: Ensino Medio Completo</H2>
         <hr>
          <h2>Experiencias: 1 Ano trabalhando na empresa irmaos muffato como instrutor de treinamento</h2>
           <h2>Cursando atualmente Analise e desenvolvimento de sistemas</h2>
          
        </body>
    </head>
</html>
