div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family:Arial, Helvetica, sans-serif;
}
.divcentro{
    background-color:purple;
    margin: 0 auto;
    align-content: Center;
}
.divstick{
    background-color: brown;
    position:sticky;
    top: 100px;
    left: 400px;
}
.divrelative{
    background-color:green;
    position: relative;
    top: 0px;
    left: 800px;
}
.fixed{
    Background-color: yellow;
    position:fixed;
    top: 200px;
    left: 200px;
}
.statick{
    background-color: aqua;
    position:static;
    top:300px;
    left:300px;
}
.divabsolute{
    background-color:moccasin;
    position:absolute;
    top:150;
    left:150;
}
.divaligthleft{
    background-color:silver;
    float:left;
}
.divaligthrigth{
    background-color:;
    float:right;
}