<html>

<head>
 <title>DIV</title>
 <link href="estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="divcentro">Alinhado ao Centro</div>
    <div class="divstick">Alinhado Stick</div>
    <div class="divrelative"> Div Relative</div>
    <div class="fixed">Div fix</div>
    <div class="statick">Div est&aacute;tico</div>
    <div class="divabsolute">Div Absolute</div>
    <div class="divaligthleft">Alinhado a esquerda</div>
    <div class="divaligthrigth">Alinhado a direita</div>

</body>


</html>