<html>
<head>
  
  <title>Projeto de Exercícios</title>
</head>
<body>
  <h1>Projeto de Exercícios</h1>

  <!--
    // Verifica tipo de triângulo:
    // 1º: Um triângulo só é válido se cada lado for menor que a soma dos outros dois.
    // 2º: Se os três lados forem iguais, é Equilátero.
    // 3º: Se dois lados forem iguais, é Isósceles.
    // 4º: Se todos os lados forem diferentes, é Escaleno.
  -->
  <h2>1. Tipo de Triângulo</h2>
  <input type="number" id="x" placeholder="Lado X">
  <input type="number" id="y" placeholder="Lado Y">
  <input type="number" id="z" placeholder="Lado Z">
  <button id="verificarTriangulo">Verificar</button>
  <p id="resTriangulo"></p>

  <!--
    // Calculadora IMC:
    // Fórmula: IMC = peso / (altura * altura)
    // Classificação:
    // < 18.5: Abaixo do peso
    // 18.5 - 24.9: Peso normal
    // 25 - 29.9: Sobrepeso
    // 30 - 34.9: Obesidade grau 1
    // 35 - 39.9: Obesidade grau 2
    // >= 40: Obesidade grau 3
  -->
  <h2>2. Calculadora IMC</h2>
  <input type="number" id="peso" placeholder="Peso (kg)">
  <input type="number" id="altura" placeholder="Altura (m)" step="0.01">
  <button id="calcularIMC">Calcular IMC</button>
  <p id="resIMC"></p>

  <!--
    // Imposto sobre veículo:
    // Se o ano do carro for anterior a 1990, aplicar 1% sobre o valor.
    // Caso contrário, aplicar 1.5% sobre o valor.
    // Fórmula: imposto = valorCarro * taxa
  -->
  <h2>3. Imposto sobre Veículo</h2>
  <input type="number" id="ano" placeholder="Ano do carro">
  <input type="number" id="valorCarro" placeholder="Valor do carro">
  <button id="calcularImposto">Calcular Imposto</button>
  <p id="resImposto"></p>

  <!--
    // Reajuste de Salário:
    // Aumento depende do cargo:
    // Gerente: 10% | Engenheiro: 20% | Técnico: 30%
    // Outros cargos: 40%
    // Fórmula: novoSalario = salario + (salario * percentual)
  -->
  <h2>4. Reajuste de Salário</h2>
  <input type="number" id="salario" placeholder="Salário">
  <input type="text" id="cargo" placeholder="Cargo">
  <button id="calcularSalario">Calcular</button>
  <p id="resSalario"></p>

  <!--
    // Crédito bancário:
    // Valor do crédito depende do saldo médio:
    // > 400: 30% | 300-400: 25% | 200-300: 20% | <= 200: sem crédito
    // Fórmula: credito = saldo * percentual
  -->
  <h2>5. Crédito Bancário</h2>
  <input type="number" id="saldo" placeholder="Saldo médio">
  <button id="bttcalcular">Calcular Crédito</button>
  <h1 id="resCredito"></h1>

  <!--
    // Lanchonete:
    // Código do produto determina o preço:
    // 100: R$1.20 | 101: R$1.30 | 102: R$1.50
    // 103: R$1.20 | 104: R$1.30 | 105: R$1.00
    // Fórmula: total = preco * quantidade
  -->
  <h2>6. Lanchonete</h2>

  <select id="codigo">
    <option>Cachorro Quente</option>
    <option>Bauru</option>
    <option>Misto Quente</option>
    <option>Hamburguer</option>
    <option>Cheeseburger</option>
    <option>Refrigerante</option>
  </select>
  <input type="number" id="quantidade" placeholder="Quantidade">
  <button id="calcularLanche">Calcular Valor</button>
  <p id="resLanche"></p>

  <!--
    // Sistema de Vendas:
    // Código da forma de pagamento:
    // a: 10% de desconto (dinheiro/cheque)
    // b: 15% de desconto (cartão crédito)
    // c: 2x sem juros
    // d: 2x com 10% de juros
    // Fórmulas:
    // desconto = preco * (1 - percentual)
    // juros = preco * 1.10
  -->
  <h2>7. Sistema de Vendas</h2>
  <input type="number" id="precoProduto" placeholder="Preço do produto">
  <input type="text" id="pagamento" placeholder="Código (a, b, c ou d)">
  <button id="calcularVenda">Calcular Pagamento</button>
  <p id="resVenda"></p>

  <!--
    // Pagamento de Professores:
    // Valor por hora depende do nível:
    // Nível 1: R$12 | Nível 2: R$17 | Nível 3: R$25
    // Considerar 4.5 semanas por mês
    // Fórmula: salário = valorHora * qtdHoras * 4.5
  -->
  <h2>8. Pagamento de Professores</h2>
  <input type="number" id="nivel" placeholder="Nível (1, 2 ou 3)">
  <input type="number" id="aulas" placeholder="Horas/aula por semana">
  <button id="calcularSalarioProfessor">Calcular Salário</button>
  <p id="resProfessor"></p>
  <script src="script.js"></script>
</body>

</html>
