h1{
    color: blue;
    font-size: 50px;
}
table {
    border: 3px solid black;
    border-collapse: collapse;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.topotabela{
    background-color: #0d5188;
    color:white;
    text-align: center;
    border: 3px solid black;
    border-collapse:collapse
}
td{    
    text-align: center;
    border: 3px solid black;
    border-collapse:collapse
}
.linha1{
    background-color:#66c5e3;
    font-weight:bold;
}
.linha21{

}