<Html>
    <head>
     <Title>Terceiro Projeto</Title>
    </head>
    <body>
     <h1> Elementos </h1>
        
     <ul>
        <h1>Lista</h1> 
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li> 
     </ul>
     <ol>
        <h1>Lista Ordenada</h1>
        <li>Item 1</li>
        <li>Item 3</li>
        <li>Item 2</li>
     </ol>
     <hr>
     <h1>Lista Ordenada Letras Maiusculas</h1>
     <ol type="A">
        <li>item 1 </li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
     </ol>
     <H1>Lista Ordenada Letras Minusculas</H1>
     <ol type="a">
        <li>item 1 </li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
     </ol>
     <h1>Lista Ordenada Letras Romanas</h1>
     <ol type="I"> 
        <li>item 1 </li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
     </ol>
     <h1>Lista Ordenada Letras Romanas</h1>
     <ol type="i"> 
        <li>item 1 </li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
     </ol>
     <hr>
     <img src="https://www.unipar.br/media/original_images/unipar_ld_schema_logo.png"> 
     <img src="https://miro.medium.com/v2/resize:fit:996/0*yXzPJFba8gj_Cd0J.gif" width="20%">
     <img src="IMG/unipar_ld_schema_logo.png">
     <img src="https://steamuserimages-a.akamaihd.net/ugc/927064011840528806/64879B98F027FBF2619D0EC4A620AED3613DD531/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" width="20%">
     <a href="https://no-cdn.shortpixel.ai/client/to_avif,q_lossy,ret_wait/https://shortpixel.com/blog/wp-content/uploads/2023/12/nyan-cat.gif" target="_blank"><h1>Deus</h1></a>
     <dl></dl>
     <h1>Lista por descrição</h1>
     <dl>
         <dt>Cafe</dt>
         <dd>Beber quente</dd>
         <dd>Sem acucar</dd>
         <dt>Cerveja</dt>
         <dd>Beber gelado</dd>
         <dt>Agua</dt>
         <dd>Beber muito</dd>
     </dl>
<h1>tag details</h1>
     <details>
         <summary>Unipar - Toledo</summary>
         <p>
             Localizado na cidade de Toledo-PR<br>
             Possui diversos cursoa, entre eles<br>
             O melhor curso do sul do mundo<br>
             Analise e Desenvolvimento de Sistemas.
         </p>
     </details>

<h1>Link</h1>
     <a href="https://youtu.be/dQw4w9WgXcQ?si=graPlYODfzVN9_3E" target="_blank">cenas fortes</a>
   </body>


</Html> 