h1{
    color: blue;
    font-size: 50px;
}
table {
    border: 3px solid white;
    border-collapse: collapse;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;

    
}
.topotabela{
    background-color: #0d5188;
    color:white;
    text-align: center;
    border: 3px solid white;
    border-collapse:collapse
}
td{    
    text-align: center;
    border: 3px solid #c7e7f3;
    border-collapse:collapse
}
.linha1{
    background-color:#66c5e3;
    font-weight:bold;
}
.linha21{
    text-align: center;
    width: 10%;
    background-color: silver;
}
.linha22{
    text-align: center;
    width: 15%;
    font-family: Arial, Helvetica, sans-serif;
}
.linha22{
    font-family: Arial, Helvetica, sans-serif;
    color: #0d5188;
    background-color:#c7e7f3;
    width:15%;
}
.linha2{
    background-color: #c7e7f3;
    font-family: Arial, Helvetica, sans-serif;

}