<html>

<head>
<title>27.03</title>
<link href="file.css" rel="stylesheet" type="text/css">
</head>

<body>
    <Table>

        <tr class="topotabela">
        <td colspan="6">Cidade mais populosa da Bahia <br> (estimativa de 2009 do instituto brasileiro de geografia e estatistica)</td>
        </tr>
        <tr>
            <td class="linha1">Posiç&atilde;o</td>
            <td class="linha1" >Cidade</td>
            <td class="linha1">Pop.</td>
            <td class="linha1">Posic&atilde;o</td>
            <td class="linha1">cidade</td>
            <td class="linha1">Pop.</td>
        </tr>
        <tr>
            <td Class="linha21">1</td>
            <td Class="linha22">Salvador</td>
            <td Class="linha2">2 998 056</td>
            <td Class="linha21">3</td>
            <td Class="linha22">Vit&oacute;ria da Conquista</td>
            <td Class="linha2">318 901</td>
        </tr>
        <tr>
            <td class="linha21">2</td>
            <td class="linha22">Feira de Santana</td>
            <td class="linha2">591 707</td>
            <td class="linha21">4</td>
            <td class="linha22">Juazeiro</td>
            <td class="linha2">243 896</td>
        </tr>
    </Table>
</body>

</html>