<html>
    <head>
        <link href="file.css" rel="stylesheet" type="text/css">
        <title>22.04 Java Script</title>
    </head>

    <body>
        <h1 id="titulo">Hello World !!</h1>
        <input id="campotexto" type="text">
        <button id="bttrocartexto">Trocar Texto</button>
        <button id="btresetartexto">Resetar</button>
        <hr>
        <br>
        <table>
        <tr>
        <td><input id="num1" type="number"></td>
        <td><button id="soma">+</button></td>
        <td><input id="num2" type="number"></td>
        <td><p>=</p></td>
        <td><div id="resultadosoma"><h1>Resultado</h1></div></td>
        </tr>
        </table>
        <hr>
        <br>
        <h5><input id="valpago" type="text">Valor Pago</h5>
       <h5><input id="valproduto" type="text">Valor Produto</h5>
       <button id="trocobt">Troco</button>
       <h1 id="resultadotroco">Resultado</h1>
       <hr>
       <br>
       <img src="https://pbs.twimg.com/media/FrNDpSSXgAETHdX.jpg:large" width="20%">
    </body>
    <script src="script.js"></script>
</html>