<Html>
    <head>
     <Title>Terceiro Projeto</Title>
    </head>
    <body>
     <h1> Elementos </h1>
        
     <ul>
        <h1>Lista</h1> 
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li> 
     </ul>
     <ol>
        <h1>Lista Ordenada</h1>
        <li>Item 1</li>
        <li>Item 3</li>
        <li>Item 2</li>
     </ol>
     <hr>
     <h1>Lista Ordenada Letras Maiusculas</h1>
     <ol type="A">
        <li>item 1 </li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
     </ol>
     <H1>Lista Ordenada Letras Minusculas</H1>
     <ol type="a">
        <li>item 1 </li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
     </ol>
     <h1>Lista Ordenada Letras Romanas</h1>
     <ol type="I"> 
        <li>item 1 </li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
     </ol>
     <h1>Lista Ordenada Letras Romanas</h1>
     <ol type="i"> 
        <li>item 1 </li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
     </ol>
     <hr>
     <img src="https://www.unipar.br/media/original_images/unipar_ld_schema_logo.png"> 
     <img src="https://miro.medium.com/v2/resize:fit:996/0*yXzPJFba8gj_Cd0J.gif">
     <img src="IMG/unipar_ld_schema_logo.png">
     <img src="https://steamuserimages-a.akamaihd.net/ugc/927064011840528806/64879B98F027FBF2619D0EC4A620AED3613DD531/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" width="1003%">
    </body>

</Html> 