<html>

<head>
 <title>DIV</title>
 <link href="estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="divcentro">Alinhado ao Centro</div>
    <div class="divstick">Alinhado Stick</div>
    <div class="divrelative"> Div Relative</div>
    <div class="fixed">Div fix<img src="https://i.pinimg.com/originals/39/49/00/394900d716d08cf571a7f1031160d6f0.gif" width="150"></div>
    <div class="statick">Div est&aacute;tico</div>
    <div class="divabsolute">Div Absolute</div>
    <div class="divaligthleft">Alinhado a esquerda</div>
    <div class="divaligthrigth">Alinhado a direita</div>

</body>


</html>