<html>

<head>

</head>

<body>
    <table border="1">
    <tr>
        <th rowspan="2"><img src="https://yt3.googleusercontent.com/ytc/AIdro_mBlwgxNhn2gysDRvud7G31GYO9X4snWVvG4SeiUaCXFw=s900-c-k-c0x00ffffff-no-rj" width="150"></th>
        <th colspan="5">UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</th>
    </tr>
    <tr>
        <th colspan="5" align="center">RA:60009605 &nbsp; Nome: Pedro Eduardo Olivier Wollmann &nbsp; Tumar 1º Per&iacute;odo 2025</th>
    </tr>
    <tr>
        <td>Disciplina</td>
        <td align="center">1º BIM</td>
        <td align="center">2º BIM</td>
        <td align="center">3º BIM</td>
        <td align="center">4º BIM</td>
        <td align="center">M&eacute;dia</td>
    </tr>
    <tr>
        <td >Linguagem e Interaç&atilde;o</td>
        <td align="center">6</td>
        <td align="center">6</td>
        <td align="center">6</td>
        <td align="center">6</td>
        <td align="center">6</td>
    </tr>
    <tr>
        <td >Ambientaç&atilde;o Tech</td>
        <td align="center">6</td>
        <td align="center">6</td>
        <td align="center">6</td>
        <td align="center">6</td>
        <td align="center">6</td>
    </tr>
    <tr>
        <td>Desenvolvimento Para Internet</td>
        <td align="center">6</td>
        <td align="center">6</td>
        <td align="center">6</td>
        <td align="center">6</td>
        <td align="center">6</td>
    </tr>
    <tr>
        <td>Cyberseguran&ccedil;a</td>
        <td align="center">6</td>
        <td align="center">6</td>
        <td align="center">6</td>
        <td align="center">6</td>
        <td align="center">6</td>
    </tr>
    <tr>
        <td>Direito Digital</td>
        <td align="center">6</td>
        <td align="center">6</td>
        <td align="center">6</td>
        <td align="center">6</td>
        <td align="center">6</td>
    </tr>
    <tr>
        <td>Extens&atilde;o I</td>
        <td align="center">6</td>
        <td align="center">6</td>
        <td align="center">6</td>
        <td align="center">6</td>
        <td align="center">6</td>
    </tr>
    </table>
    <h1>Seja oque Turin Quiser</h1>
    <img src="img/f6cbccef-741c-40a5-974e-46386e7097cb (1).webp" width="300">
</body>


</html>